# diff_tool

./: Milestones.md  README.md  Scheme.drawio
DiffTool/: DiffTool.sln
DiffTool/ConsoleUI/: ConsoleUI.csproj  ConsoleUIRunner.cs
DiffTool/Logic/: Logic.cs
DiffTool/Logic.Test/: FileOperationsTest.cs  Logic.Test.csproj
DiffTool/Model/: ChangeBlock.cs  DirectoryDifferenceModel.cs  FileDifferenceModel.cs  Logic.cs  Model.cs  OneWayReader.cs  Program.cs
DiffTool/Model.Test/: FileDifferenceModelTest.cs  Model.Test.csproj  ModelTest.cs
DiffTool/WpfGuiView/: App.xaml  App.xaml.cs  ChangeBlockParagraphView.cs  ChangeBlockView.cs  DialogService.cs  DirViewModel.cs  FileDiffPopUpWindow.xaml  FileDiffPopUpWindow.xaml.cs  FileParagraphView.cs  FileTreeNode.cs  FileViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs  WpfGuiView.csproj
